project weshu_d8 "Magyar Wesnoth Közösségi Portál Drupal 8 migrálás" "1.2.0" 2016-01-04 +15m {
  timezone "Europe/Budapest"
  currency "HUF"
  timeformat "%Y-%m-%d"
  numberformat "-" "" "," "." 1
  currencyformat "(" ")" "," "." 0
  scenario plan "Eredeti terv" {
    scenario actual "Tényleges szituáció" {
      active no
    }
  }
}

resource dev "Fejlesztők" {
  resource dev1 "Udi" {
    workinghours sun 14:00 - 20:00
    vacation "Munkahelyváltás" 2016-02-15 - 2016-11-26
  }
}

resource des "Grafikusok" {
  resource des1 "Udi" {
    workinghours sun 14:00 - 20:00
    vacation "Munkahelyváltás" 2016-02-15 - 2016-11-26
  }
  resource des2 "SilverMage" {
  }
}

resource board "Fórumozók" {
}

resource translators "Fordítók" {
}

task d8 "Drupal 8 migrálás" {
  task spec "Igényfelmérés" {
    task domain "Szavazás domain névről" {
      start 2016-01-05-18:00
      effort 14d
      allocate board
      complete 100
      journalentry 2016-01-09 "Szavazás eldőlni látszik" {
        alert green
      }
      journalentry 2016-01-26 "Szavazást lezártnak tekintjük: 11 igen, 2 nem, 4 mindegy" {
        alert green
      }
    }
    task featurelist "Kívánságlista összeállítása" {
      start 2016-01-10-09:00
      # effort 7d
      allocate board
      complete 100
      end 2016-02-04
      journalentry 2016-01-16 "Specifikáció folyamatban van" {
        alert green
      }
      journalentry 2016-02-15 "Feladatlistát véglegesnek tekintjük" {
        details "Február 4. óta nem jött újabb ötlet, a feladatlistát véglegesnek tekintjük az átállás idejére."
        alert green
      }
    }
    task translators "Fordítók igényeinek felmérése" {
      start 2016-01-10-09:00
      # effort 7d
      allocate dev, translators
      complete 100
      end 2016-02-04
      journalentry 2016-01-26 "A fordítók nem jeleztek vissza, emailt kell küldeni" {
        alert yellow
      }
      journalentry 2016-02-15 "Noodley visszajelzett, a fordítói műhely egyelőre nem kell" {
        alert green
      }
    }
  }
  task design "Megjelenés" {
    task plan "Grafikai terv" {
      depends !!spec.featurelist
      effort 21d
      effortleft 8d
      start 2016-02-04
      allocate des
      complete 60
      journalentry 2016-01-26 "A grafikai terv az eredeti ütemezés alapján csúszik" {
        details "A grafikai tervnek az eredeti ütemezés alapján 2016-01-25 kellett volna elkészülnie. A mockup kész. SilverMage készített két látványtervet a régi design alapján, de a tartalmak ezen sincsenek elhelyezve."
        alert yellow
      }
      journalentry 2016-02-15 "A grafikai terv majdnem kész" {
        details "Udi látványterve is kész, a fórumon meg is lett beszélve. Még hiányzik a mobilos nézet és a színsémák."
        alert yellow
      }
    }
    task theme "Drupal 8 smink" {
      depends !plan
      effort 7d
      allocate des1
      complete 0
    }
  }
  task website "Portál" {
    task plan "Átálláshoz szükséges modulok összegyűjtése" {
      # depends !!spec.featurelist
      effort 14d
      allocate dev
      complete 100
      end 2016-02-15
      journalentry 2016-01-16 "Advanced Forum modulnak nincs 8-as verziója még" {
        alert yellow
      }
      journalentry 2016-02-15 "A modulok össze vannak gyűjtve, de elég sok hiányzik" {
        alert green
      }
    }
    task runbook "Átállás menetének kidolgozása" {
      # depends !!spec.featurelist
      effort 14d
      effortleft 5d
      allocate dev
      complete 70
      start 2016-01-16
      journalentry 2016-01-26 "Drupal8 migráció kidolgozás alatt" {
        details "A userek, node-ok megfelelően működnek migrálás után. A comment, poll és forum még nem."
        alert green
      }
      journalentry 2016-02-15 "Commentek migrációja megoldva" {
        details "A commentek migrálása sikeres. A poll lesz a következő, de nem lesz egyszerű. A forum hibáját még nem volt idő felmérni."
        alert yellow
      }
      journalentry 2016-11-27 "Poll tartalomtípus konvertálása kész" {
        details "A poll tartalomtípus konvertálása kész, de a szavazás entity típust még hozzá kell rendelni minden egyes szavazáshoz."
        alert yellow
      }
      journalentry 2017-01-05 "Fórum témák és hozzászólások konvertálása kész" {
        details "A fórumtémák és hozzászólások a helyükre kerültek, ennyivel el lehet indulni. A fórummal még sok munka lesz, mert az advanced_forum modulnak nincs 8-as verziója."
        alert green
      }
    }
  }
  task test "Tesztelés" {
    task new "Új tesztportál létrehozása" {
      depends d8.website.plan
      start 2016-11-27-08:00
      effort 2d
      effortleft 1d
      allocate dev
      complete 20
      journalentry 2016-11-27 "Barack HTTPS probléma miatt csúszik a tesztportál" {
        details "A Barack szerver HTTPS problémája jelezve lett a rendszergazdának, várjuk a visszajelzést és a megoldást."
        alert yellow
      }
      journalentry 2016-12-07 "Kimenő HTTPS hiba javítva" {
        alert green
      }
      journalentry 2017-01-05 "Barack kimenő forgalom szűrve van" {
        details "Mivel a Barackon lévő virtuális gép kimenő forgalma erősen szűrve van, ezért nehéz a tesztportált létrehozni. Nincs PPA hozzáférés, nincs github.com, nincs drupal.org. A hiba jelezve a rendszergazdának, válasz még nincs."
        alert yellow
      }
    }
    task test "Vélemények, hibák begyűjtése" {
      depends !new
      effort 14d
      allocate board, dev
      complete 0
    }
    task fixes "Hibák javítása" {
      depends !test
      effort 7d
      allocate dev
      complete 0
    }
  }
  task release "Átállás" {
    depends !test
    effort 1d
    allocate dev
    complete 0
  }
}

task d8_after "Migrálás utáni feladatok" {
  task championship "Bajnokság modul migrálása" {
    depends d8
    effort 14d
    allocate dev
    priority 300
    complete 0
  }
  task calendar "Naptár modul megvalósítása" {
    depends d8
    effort 7d
    allocate dev
    complete 0
  }
  task webcollab "WebCollab kiváltása" {
    depends d8
    effort 7d
    allocate dev
    priority 1000
    complete 0
    journalentry 2016-02-15 "Mivel a fordítóknak egyelőre nem kell a műhely, átütemezzük az átállás utánra" {
      alert green
    }
  }
}

# Now the project has been specified completely. Stopping here would
# result in a valid TaskJuggler file that could be processed and
# scheduled. But no reports would be generated to visualize the
# results.

navigator navbar {
  hidereport 0
}

macro TaskTip [
  tooltip istask() -8<-
  '''Kezdés: ''' <-query attribute='start'->
  '''Befejezés: ''' <-query attribute='end'->
  ----
  '''Erőforrások:'''

  <-query attribute='resources'->
  ----
  '''Előfeltételek: '''

  <-query attribute='precursors'->
  ----
  '''Következő: '''

  <-query attribute='followers'->
  ->8-
]


# A traditional Gantt chart with a project overview.
taskreport overview "" {
  header -8<-
  === Projekt áttekintése ===

  A projekt célja, hogy a Magyar Wesnoth Közösség portálját Drupal 6-ról Drupal 8-ra migrálja. A Drupal 6 támogatásának vége 2016. február 24., a projektet addigra lenne jó befejezni, de prioritás a jó működés.

  === Projektterv ===
  ->8-

  columns bsi { title 'WBS' }, name, start, end, effort, chart { ${TaskTip} }

  # For this report we like to have the abbreviated weekday in front
  # of the date. %a is the tag for this.
  timeformat "%a %Y-%m-%d"
  loadunit days
  hideresource 1
  caption 'Minden szükséges erőforrás napokban van megadva.'

  footer -8<-
  ->8-
}

textreport frame "" {
  header -8<-
  == Magyar Wesnoth Közösségi Portál Drupal 8 migrálás ==
  <[navigator id="navbar"]>
  ->8-
  footer "----"
  textreport index "Overview" {
    formats html
    scenarios plan
    center '<[report id="overview"]>'
  }

  textreport "Status" {
    formats html
    center -8<-
    <[report id="status.dashboard"]>
    ----
    <[report id="status.completed"]>
    ----
    <[report id="status.ongoing"]>
    ----
    <[report id="status.future"]>
    ->8-
  }
}

# Macro to set the background color of a cell according to the alert
# level of the task.
macro AlertColor [
  cellcolor plan.alert = 0 "#00D000" # green
  cellcolor plan.alert = 1 "#D0D000" # yellow
  cellcolor plan.alert = 2 "#D00000" # red
]

taskreport status "" {
  columns bsi { width 50 title 'WBS' }, name { width 150 },
  start { width 100 }, end { width 100 },
        effort { width 100 },
        alert { tooltip plan.journal
          != '' "<-query attribute='journal'->" width 150 },
        status { width 150 }

  taskreport dashboard "" {
    headline "Projekt áttekintő (<-query attribute='now'->)"
    columns name { title "Task" ${AlertColor} width 200},
    resources { width 200 ${AlertColor}
      listtype bullets
      listitem "<-query attribute='name'->"
      start ${projectstart} end ${projectend} },
              alerttrend { title "Trend" ${AlertColor} width 50 },
              journal { width 350 ${AlertColor} }
    journalmode status_up
    journalattributes headline, author, date, summary, details
    hidetask ~hasalert(0)
    sorttasks alert.down, plan.end.up
    period %{${now} - 1w} +1w
  }
  taskreport completed "" {
    headline "Befejezett feladatok"
    hidetask ~(plan.end <= ${now})
  }
  taskreport ongoing "" {
    headline "Folyamatban lévő feladatok"
    hidetask ~((plan.start <= ${now}) & (plan.end > ${now}))
  }
  taskreport future "" {
    headline "Hátralévő feladatok"
    hidetask ~(plan.start > ${now})
  }
}
